.uitk-inspector {
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    flex-direction: column;
}

.uitk-inspector > .unity-inspector-element {
    padding-bottom: 7px;
}

.uitk-inspector__header {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 3px;
    border-width: 1px 0;
    border-top-color: var(--unity-colors-inspector_titlebar-border);
    border-bottom-color: var(--unity-colors-inspector_titlebar-border_accent);
    background-color: var(--unity-colors-inspector_titlebar-background);
}

.uitk-inspector__header:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.uitk-inspector__header:focus {
    color: var(--uitk-inspector-colors-text-highlight);
}

.uitk-inspector__header--collapsed,
.uitk-inspector__header--collapsed:hover {
    border-bottom-color: transparent;
}

.uitk-inspector__header-foldout {
    width: 16px;
    flex: 0 0 auto;
}

.uitk-inspector__header-foldout > .unity-foldout__toggle {
    margin: 0;
}

.uitk-inspector__header-label {
    flex: 1 1 auto;
    padding-bottom: 1px;
    -unity-font-style: bold;
}

.uitk-inspector__header-icon,
.uitk-inspector__header-button {
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
}

.uitk-inspector__header-enable-toggle {
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    margin: 0 3px 0 4px;
}

.uitk-inspector__header-button {
    background-color: transparent;
    border-radius: 3px;
    border-width: 0;
    margin: 2px 2px;
}

.uitk-inspector__header-button:hover,
.uitk-inspector__header-button:focus {
    background-color: var(--unity-colors-button-background-hover);
}
