CustomLabelField > Label {
    /* Add extra 1 px to bottom margin, due to off-by-1 pixel offset compared to default fields like Object / Property fields. */
    margin-bottom: 1px;
}

CustomLabelField:focus > * > .guid-component__guid-value {
    color: var(--unity-colors-label-text-focus);
}

TextField:focus:enabled > #unity-text-input {
    color: var(--unity-colors-label-text-focus);
}

TextField > #unity-text-input {
    margin: 1px 0;
    padding-top: 0;
    padding-left: 2px;
    padding-right: 0;
}

TextField > * > TextElement {
    -unity-font-definition: resource("RobotoMono-Regular SDF");
}

TextField > #unity-text-input:hover {
    color: var(--unity-colors-button-text);
}

#guid-component-icon {
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    align-self: center;
}

#guid-component-button.add-button {
    width: 20px;
    height: 18px;
    align-self: center;

    margin: 0;
    margin-right: -2px;
    padding: 0;

    border-width: 1px 1px 1px 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-color: var(--unity-colors-object_field-border);

    -unity-background-scale-mode: scale-to-fit;
    background-color: var(--unity-colors-object_field-background);
    background-size: 16px 16px;
}

#guid-component-button.remove-button {
    width: 19px;
    height: 16px;
    align-self: center;

    margin: 0;
    padding: 0;

    border-width: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-color: var(--unity-colors-object_field-border);

    -unity-background-scale-mode: scale-to-fit;
    background-color: var(--unity-colors-object_field_button-background);
    background-size: 16px 16px;
}

#guid-component-button.add-button:hover {
    border-left-width: 1px;
}

#guid-component-button:hover {
    background-color: var(--unity-colors-object_field_button-background-hover);
    border-color: var(--unity-colors-object_field-border-hover);
}

.horizontal-separator {
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: var(--unity-colors-slider_groove-background);
}

#error-guid-orphaned-field {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#error-guid-orphaned-label {
    margin: 0;
}

#error-guid-orphaned-label > * > TextElement {
    color: var(--unity-colors-error-text);
    -unity-font-definition: resource("RobotoMono-Regular SDF");
}

#error-guid-orphaned-object-field {
    margin: 0;
    min-width: 150px;
}